{
    "Services": {
        "IdentityHost": "http://identity.trading-system.local",
        "TradingHost": "http://trading.trading-system.local",
        "MarketDataHost": "http://market-data.trading-system.local",
        "AccountHost": "http://account.trading-system.local",
        "RiskHost": "http://risk.trading-system.local",
        "NotificationHost": "http://notification.trading-system.local",
        "MatchMakingHost": "http://match-making.trading-system.local"
    },
    "TestSettings": {
        "TestTimeout": 30,
        "RetryCount": 3,
        "DefaultMode": "stress",
        "Verbose": false,
        "GenerateTestCoverage": true,
        "CoverageOutputPath": "./logs/coverage"
    },
    "UnitTestSettings": {
        "RunAllServices": true,
        "EnabledServices": [
            "identity",
            "trading",
            "market-data",
            "account"
        ]
    },
    "StressTestSettings": {
        "DefaultTarget": "trading",
        "DefaultConcurrency": 10,
        "DefaultUserCount": 20,
        "DefaultOrdersPerUser": 50,
        "DefaultDuration": 60,
        "SimulationMode": "random",
        "LogLevel": "Information"
    },
    "SimulationSettings": {
        "Users": 10,
        "OrdersPerUser": 100,
        "Concurrency": 10,
        "BurstSize": 10,
        "BaseDelayMs": 0,
        "Mode": "random",
        "Symbols": [
            "BTC-USDT",
            "ETH-USDT",
            "BNB-USDT"
        ],
        "PriceRange": {
            "BTC-USDT": {
                "Min": 90.00,
                "Max": 110.00
            },
            "ETH-USDT": {
                "Min": 45.00,
                "Max": 55.00
            },
            "BNB-USDT": {
                "Min": 25.00,
                "Max": 35.00
            }
        },
        "QuantityRange": {
            "Min": 0.01,
            "Max": 1.00
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}